TrajectoryPlannerROS:
  # Robot Configuration Parameters
  # maxima velocidad del robot en x
  max_vel_x: 0.25 #cambio
  # minima velocidad del robot en x
  min_vel_x: 0.05 

  max_vel_theta: 1
  min_vel_theta: -1
  min_in_place_vel_theta: 1

  #limite de aceleracion en x del robot [m/s2]
  acc_lim_x: 1
  #limite de aceleracion en y del robot [m/s2]
  acc_lim_y: 0.0
  #limite de la aceleracion rotacional del root [rad/seg2]
  acc_lim_theta: 1

  # Goal Tolerance Parameters
  # tolerancia para el controlador en la distancia X y Y al lograr un objetivo.
  xy_goal_tolerance: 0.5
  yaw_goal_tolerance: 0.5

  # Differential-drive robot configuration
  holonomic_robot: false

  # Forward Simulation Parameters, la cantidad de tiempo para simular  trayectorias hacia adelante, [segundos]
  sim_time: 0.8
  # numero de muestras que usa para explorar la velocidad en x
  vx_samples: 18
  # numero de muestras que usa para explorar la velocidad en theta
  vtheta_samples: 20
  # tamano del paso en metros, a tomar entre puntos en una trayectoria dada.[metros]
  sim_granularity: 0.05
